<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=501b694597dee961f2d164eb2cdc0965&plugin=AMap.Geocoder,AMap.Geolocation,AMap.PlaceSearch"></script>
    <title>共享单车治理</title>
</head>

<body>
    <div id="app"></div>

</body>
<script>
</script>

</html>